# snifflicks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amonga/snifflicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amonga/snifflicks/: MainApplication.kt
app/src/main/java/com/amonga/snifflicks/core/compose/activity/: ComposeBaseActivity.kt
app/src/main/java/com/amonga/snifflicks/core/compose/application/: BaseComposeApplication.kt
app/src/main/java/com/amonga/snifflicks/core/compose/dialog/: CustomDialog.kt
app/src/main/java/com/amonga/snifflicks/core/compose/fragment/: ComposeBaseFragment.kt
app/src/main/java/com/amonga/snifflicks/core/compose/interfaces/: IEvent.kt  ISideEffect.kt  IViewResult.kt  IViewState.kt  MviFragmentActivityInterface.kt
app/src/main/java/com/amonga/snifflicks/core/compose/utility/composeutils/: ColorConversionUtils.kt  ColorMatrixUtils.kt  DisposableEffectWithLifecycle.kt
app/src/main/java/com/amonga/snifflicks/core/compose/utility/eventthrottle/: EventsThrottler.kt
app/src/main/java/com/amonga/snifflicks/core/compose/utility/extensions/: ComposeUiExtensions.kt  ModifierExtensions.kt  StatusBarExtensions.kt
app/src/main/java/com/amonga/snifflicks/core/compose/utility/helper/: MutableStateListHelper.kt
app/src/main/java/com/amonga/snifflicks/core/compose/viewmodel/: BaseViewModel.kt
app/src/main/java/com/amonga/snifflicks/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amonga/snifflicks/core/usecase/: BaseSuspendingUseCase.kt  EmptyStateException.kt  ResultState.kt
app/src/main/java/com/amonga/snifflicks/core/util/: AESUtil.kt  ResourceUtils.kt
app/src/main/java/com/amonga/snifflicks/di/modules/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/amonga/snifflicks/module/: MainActivity.kt
app/src/main/java/com/amonga/snifflicks/module/event/: MainActivityEvent.kt
app/src/main/java/com/amonga/snifflicks/module/genre/: GenreSelectionFragment.kt
app/src/main/java/com/amonga/snifflicks/module/genre/event/: GenreSelectionEvent.kt
app/src/main/java/com/amonga/snifflicks/module/genre/viewmodel/: GenreSelectionViewModel.kt
app/src/main/java/com/amonga/snifflicks/module/genre/viewresult/: GenreSelectionViewResult.kt
app/src/main/java/com/amonga/snifflicks/module/genre/viewstate/: GenreSelectionViewState.kt
app/src/main/java/com/amonga/snifflicks/module/movie/dialog/: YoutubePlayerDialog.kt
app/src/main/java/com/amonga/snifflicks/module/movie/event/: MovieDetailsEvent.kt  MovieListEvent.kt
app/src/main/java/com/amonga/snifflicks/module/movie/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/amonga/snifflicks/module/movie/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/amonga/snifflicks/module/movie/viewresult/: MovieDetailsViewResult.kt  MovieListViewResult.kt
app/src/main/java/com/amonga/snifflicks/module/movie/viewstate/: MovieDetailsViewState.kt  MovieListViewState.kt
app/src/main/java/com/amonga/snifflicks/module/network/model/: Genre.kt  MovieDetails.kt  MovieResponse.kt  MovieVideo.kt
app/src/main/java/com/amonga/snifflicks/module/network/service/: MovieService.kt
app/src/main/java/com/amonga/snifflicks/module/network/usecase/: MovieDetailsUseCase.kt  MovieListUseCase.kt
app/src/main/java/com/amonga/snifflicks/module/paging/: MoviePagingSource.kt
app/src/main/java/com/amonga/snifflicks/module/sideeffect/: MainActivitySideEffect.kt
app/src/main/java/com/amonga/snifflicks/module/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/amonga/snifflicks/module/viewresult/: MainActivityViewResult.kt
app/src/main/java/com/amonga/snifflicks/module/viewstate/: MainActivityViewState.kt
app/src/main/res/drawable/: bg_border.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_password_shield.xml  ic_pawn.xml
app/src/main/res/layout/: base_layout.xml  custom_class.xml  dialog_password_verify.xml  entry_layout.xml  main_activity.xml  movie_layout.xml  movie_list_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/amonga/snifflicks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
